# Use official Python runtime as the base image
FROM python:3.13-slim

# Set the working directory
WORKDIR /app

# Copy the requirements file
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY . .

# Expose the port (Render will assign dynamically via $PORT)
EXPOSE $PORT

# Start the application
CMD ["sh", "-c", "uvicorn main:app --host=0.0.0.0 --port=${PORT:-10000}"]